Listner Node
[INFO] [1700018867.292848134] [subscriber]: I heard: 'Pudhil station Dadar'
[INFO] [1700018867.793992077] [subscriber]: I heard: 'Pudhil station Dadar'
[INFO] [1700018868.294001988] [subscriber]: I heard: 'Pudhil station Dadar'
[INFO] [1700018868.794027055] [subscriber]: I heard: 'Pudhil station Dadar'

Talker Node
[INFO] [1700016165.092692397] [publisher]: Publishing: 'Pudhil station Dadar'
[DEBUG] [1700016165.592139467] [rcl]: Calling timer
[DEBUG] [1700016165.592408611] [publisher]: Inserted message data
[INFO] [1700016165.592547457] [publisher]: Publishing: 'Pudhil station Dadar'
[DEBUG] [1700016166.092235794] [rcl]: Calling timer
[DEBUG] [1700016166.092515204] [publisher]: Inserted message data
[INFO] [1700016166.092656729] [publisher]: Publishing: 'Pudhil station Dadar'
